apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - auth-deployment.yaml
  - portfolio-deployment.yaml
  - frontend-deployment.yaml
  - postgres-deployment.yaml
  - redis-deployment.yaml
  - rabbitmq-deployment.yaml
  - secrets.yaml

commonLabels:
  app.kubernetes.io/part-of: finance-portfolio-manager

images:
  - name: frontend
    newName: finance-portfolio-manager/frontend
    newTag: latest
  - name: auth-service
    newName: finance-portfolio-manager/auth-service
    newTag: latest
  - name: portfolio-service
    newName: finance-portfolio-manager/portfolio-service
    newTag: latest